<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OddHouse</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/photography.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
             <a href="../index.html"> <p class="logoText">OddHouse</p></a>

    </header>
    <main>
        <section>
            <!--Hero must be outside of main section for proper margin alignment-->
           <img src="../assets/images/heroImage.webp" alt="Hero Image" id="heroImage" fetchpriority="high">
        </section>
        <section class="main">
            <section>
                 <p class="heroText">Place to admire, appriciate and showcase art</p>
            </section>
            <section>
                <p id = "incoming">Hold on more stuff incoming</p>
            </section>
          
        </section>

    </main>
     <footer id="footer" class="footerGrid"></footer>
     <script src="/assets/js/footer.js"></script>

</body>
</html>
